# Algoid

./: .gitignore  README.md
Design/: Turtle3d.blend  Turtle3d.mtl
Java/AL/: .hgignore  build.xml
Java/AL/.hg/: dirstate  hgrc  undo.desc
Java/AL/.hg/cache/: branchheads-served
Java/AL/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
Java/AL/.hg/store/data/: build.xml.i  ~2ehgignore.i
Java/AL/.hg/store/data/lib/: jline-1.0.jar.i
Java/AL/.hg/store/data/libs/: hamcrest-core-1.3.jar.i  jline-1.0.jar.i  mqtt-client-0.4.0.jar.d  mqtt-client-0.4.0.jar.i
Java/AL/.hg/store/data/libs/cloning-1.9.0/: _l_i_c_e_n_s_e.txt.i  _r_e_a_d_m_e.txt.i  (+2 more)
Java/AL/.hg/store/data/nbproject/: build-impl.xml.i  build-impl.xml~7e.i  genfiles.properties.i  project.properties.i  project.xml.i
Java/AL/.hg/store/data/src/: _script_engine_main.java.i
Java/AL/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Java/AL/nbproject/private/: private.properties  private.xml
Java/AL/src/fr/cyann/al/: AL.java  ALScriptEngine.java  ALScriptEngineFactory.java  Constants.java  Main.java
Java/AL/test/fr/cyann/al/: ALScriptEngineTest.java  ASTUnitTesting.java
Java/AlgoIDE/: README.wiki  build.xml  publish.sh
Java/AlgoIDE/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Java/AlgoIDE/nbproject/private/: private.properties  private.xml
Java/AlgoIDE/src/: AlgoIDE.java  Main.java
Java/AlgoIDE/src/examples/: demo.al  test.al
Java/AlgoIDE/src/examples/fractal/: binary touch.al  binary tree.al  koch fractal.al
Java/AlgoIDE/src/examples/games/: breakout.al  space invaders.al  star battle.al
Java/AlgoIDE/src/examples/graphics/: 3d.al  3dAlpha.al  3dSpline.al  spiral1.al  spiral2.al  square1.al  square2.al  square3.al  square4.al  target.al
Java/AlgoIDE/src/examples/language/: aspect.al  benchmark.al  cascade.al  count word.al  duck typing.al  filter map reduce.al  functional.al  lexical closure.al  parsing1.al  parsing2.al
Java/AlgoIDE/src/examples/math/: calculator.al  cellular automaton.al  graphic calculator 2d.al  graphic calculator.al
Java/AlgoIDE/src/examples/text/: hello you.al
Java/AlgoIDE/src/fr/cyann/algoide/: AlgoApplet.java  AlgoIDE.java  AlgoIDEConstant.java  AppletTest.java  EmbededPanel.java  MainPanel.java
Java/AlgoIDE/src/fr/cyann/algoide/algo/: Algo.java  AlgoLogger.java  ScopeViewer.java  TextInvit.java
Java/AlgoIDE/src/fr/cyann/algoide/algo/shapes/: FillGraphic.java  Graphic.java  ImageGraphic.java  PathGraphic.java  TextGraphic.java
Java/AlgoIDE/src/fr/cyann/algoide/lang/: LangUI.java
Java/AlgoIDE/src/fr/cyann/algoide/panels/: ALEditor.java  ALSyntaxColorizer.java  AlgoIDEPanel.java  FlavorTransferable.java  Speechs.java  TabletteBorder.java
Java/AlgoIDE/src/fr/cyann/algoide/plugin/: ApplicationContext.java  Plugin.java  PluginLoader.java  PluginPanel.java
Java/AlgoIDE/src/fr/cyann/algoide/runtime/: ALJavaVM.java  Colors.java  DebugExecution.java  RuntimeInterruptedExeption.java  SpeechUtil.java  StepByStepExecution.java  TaskManager.java
Java/AlgoIDE/src/fr/cyann/tools/: ColorTools.java  DesktopUtil.java  FileTools.java  FileUtils.java  GATracker.java  ResourceUtil.java  ThreadTools.java  VerticalFlowLayout.java
Java/AlgoIDE/src/fr/cyann/tools/swing/: JAutoScrollPane.java  Spline.java
Java/AlgoIDE/src/help/: reference.xml
Java/AlgoIDE/src/infos/: releasenote.txt
Java/AlgoIDE/src/properties/: Strings_en.properties  Strings_fr.properties
Java/JASI/: .hgignore  .hgtags  build.xml
Java/JASI/.hg/: dirstate  hgrc  undo.desc
Java/JASI/.hg/cache/: branchheads-served
Java/JASI/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
Java/JASI/.hg/store/data/: _cya_nn.keystore.i  build.xml.i  manifest.mf.i  proguard-project.txt.i  project.properties.i  ~2eclasspath.i  ~2ehgignore.i  ~2ehgtags.i  ~2eproject.i
Java/JASI/.hg/store/data/adk/: adb.d  adb.exe.d  adb.exe.i  adb.i
Java/JASI/.hg/store/data/libs/: android-support-v4.jar.i
Java/JASI/.hg/store/data/nbproject/: build-impl.xml.i  build-impl.xml~7e.i  genfiles.properties.i  project.properties.i  project.xml.i
Java/JASI/.hg/store/data/plugins/: _my_plugin.jar.i
Java/JASI/.hg/store/data/src/: _algo_applet.java.i  _algo_i_d_e.java.i  _applet_test.java.i  _my_view.java.i  _plugin_implementation.java.i
Java/JASI/.hg/store/data/~2esettings/: org.eclipse.jdt.core.prefs.i
Java/JASI/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Java/JASI/nbproject/private/: private.properties  private.xml
Java/JASI/src/fr/cyann/: Cloneable.java
Java/JASI/src/fr/cyann/jasi/: Constants.java  Debuggable.java  Travelable.java
Java/JASI/src/fr/cyann/utils/: Accessor.java  Method.java  Reflect.java  StringUtils.java  UnitTesting.java
Java/JASI/test/fr/cyann/utils/: MethodTest.java
Robot/: Readme.md
Robot/scripts/: Algobot.al
(+1047 files in other folders)
