<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 cyann

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="AlgoIDE" default="default" basedir=".">
    <description>Builds, tests, and runs the project AlgoIDE.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="AlgoIDE-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="-post-jar">
        <jar jarfile="dist/AlgoIDE-release.jar">
            <zipfileset src="${dist.jar}" excludes="META-INF/*" />
            <zipfileset src="dist/lib/AL.jar" excludes="META-INF/*" />
            <zipfileset src="dist/lib/JASI.jar" excludes="META-INF/*" />
            <zipfileset src="dist/lib/JGoogleAnalyticsTracker-1.2.0.jar" excludes="META-INF/*" />
            <zipfileset src="dist/lib/JXTextPane.jar" excludes="META-INF/*" />
            <zipfileset src="dist/lib/objenesis-1.2.jar" excludes="META-INF/*" />
            <zipfileset src="dist/lib/cloning-1.9.0.jar" excludes="META-INF/*" />
            <zipfileset src="dist/lib/jline-1.0.jar" excludes="META-INF/*" />
            <zipfileset src="dist/lib/mqtt-client-0.4.0.jar" excludes="META-INF/*" />
            <zipfileset src="dist/lib/slf4j-api-1.6.1.jar" excludes="META-INF/*" />
            <zipfileset src="dist/lib/slf4j-simple-1.7.5.jar" excludes="META-INF/*" />
            <zipfileset src="dist/lib/swingx-1.6.jar" excludes="META-INF/*" />
            <manifest>
                <attribute name="Main-Class" value="AlgoIDE"/>
            </manifest>

        </jar>
                
    </target>

</project>
